FROM php:8.2-cli

# Instalar dependências
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copiar arquivos
COPY . .

# Instalar dependências
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Limpar caches do Laravel (IMPORTANTE)
RUN php artisan config:clear || true
RUN php artisan route:clear || true
RUN php artisan view:clear || true
RUN php artisan cache:clear || true

# Criar storage link corretamente
RUN php artisan storage:link || true

EXPOSE 8000

CMD ["sh", "-c", "echo SERVIDOR INICIADO && php -S 0.0.0.0:${PORT:-8000} -t public"]

#CMD ["sh", "-c", "php -S 0.0.0.0:${PORT:-8000} -t public"]
